<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zcb.levelbarapplication.ProgressActivity">




    <com.zcb.levelbarapplication.view.SpringProgressView
        android:id="@+id/myProgressView"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteY="63dp"
        tools:layout_editor_absoluteX="32dp" />

</RelativeLayout>
